<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    android:id="@+id/main"
    android:gravity="center_horizontal">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="16dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <!-- Profile Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white_background"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:elevation="4dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile_avatar"
            android:layout_gravity="center"

            android:padding="4dp"
            android:contentDescription="Profile Picture" />

        <!-- User Name -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opik Taufik Mutaqin"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#0E6AC3"
            android:onClick="logout"
            android:text="Logout"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>

