<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Country Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Country Flag -->
            <ImageView
                android:id="@+id/imgPlanet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bumi"
                android:contentDescription="Country Flag"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginEnd="16dp" />

            <!-- Country Name -->
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:id="@+id/namaPlanet"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Bumi"
                   android:textSize="18sp"
                   android:textColor="#2196F3"
                   android:textStyle="bold" />

           </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
